PORT=3003
#https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=sk_test_51Po842RoCI5SWUXiun4vUfityfzN17OVQxZ0PPIN9zn8VN0SfATwwI3XDMGvzsotRC69bSQBiKqQoRepZbjqmYxA00pYsQUoWG

STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel
# https://dashboard.stripe.com/test/webhooks/we_1Poom7RoCI5SWUXigKk3pGcz
#Éste es el signing secret del webhook
STRIPE_ENPOINT_SECRET=whsec_Qy0nIsMS8vmQkdWN6id1TNxIsqrfTdlZ